error.required.username=User name is required. Please enter a value.
error.required.password=Password is required. Please enter a value.
error.required.confirmPassword=Confirm password is required. Please enter a value.
error.required.email=Email is required. Please enter a value.
error.required.confirmEmailAddress=Confirm email address is required. Please enter a value.
error.length.username=Username should be between 6 to 45 characters.
error.passwords.not.match=Passwords do not match. Please re-enter your password.
error.emails.not.match=Email addresses do not match. Please re-enter your email address.
error.required.question=Challenge Question is required. Please select a value.
error.required.answer=Answer is required. Please enter a value.
error.auth.not.match=The User Name, Password combination you entered does not match our records. Please try again.
error.auth.incorrect.country=You are not a valid/registered user for %s. Please select your country of registration and try again.
error.already.registered=Our records show that you have already registered. If you can't remember your user name or password, please try our Log In Help.
error.no.active.policy=Our records show that you have no active policy. Please contact us for assistance.
error.no.user.record=Our records show your entity id is invalid. Please contact us for assistance.
error.duplicate.username=The user name is taken. Please enter another username and try again.
error.duplicate.email=Email address already exists. If you are already registered please login using your user name and password.
error.required.active.policy=Thank you for using our Web site. Our system has determined that your request requires special handling. Please contact us for assistance.
